#release configuration
#Sun Oct 14 00:25:41 CEST 2018
projectVersionPolicyId=default
project.scm.izan.springframework\:pet-clinic-data.empty=true
project.rel.izan.springframework\:pet-clinic=0.0.1
project.scm.izan.springframework\:pet-clinic-web.empty=true
remoteTagging=true
project.scm.izan.springframework\:pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.izan.springframework\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Brujo7/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.izan.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Brujo7/pet-clinic.git
pushChanges=true
project.dev.izan.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.dev.izan.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.dev.izan.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.izan.springframework\:pet-clinic-web=0.0.1
